# Number patterns (raw regexes, used as-is) — the `numbers` category for the unified word-list system.
# These four lines are the expanded FRACTIONS, ORDINALS, MULTI_NUMBER_PATTERN, and NUMERAL_PATTERN from
# analysis/FindNumbers.kt (its readable, composable source). NumbersTxtSyncTest fails if they drift, so
# edit the FindNumbers consts and re-mirror here rather than hand-editing these patterns.
(?:\b(?:\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b(?:(?:-| | of |)\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b)*(?:\s+and\s+(a|\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b(?:(?:-| | of |)\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b)*))?[\-\s]\s*)?(?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?\b)
(?:(?:first(?=\s+(?:day|month))|(?<=(to them|go up|(?<!\bat )[Tt]he|who) )first\b)|(?<!at the )(?:\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b(?:(?:-| | of |)\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b)* and )?(?:(?:(?:twen|thir|for|fif|six|seven|eigh|nine)tieth)|(?:(?:(?:twen|thir|for|fif|six|seven|eigh|nine)ty)-first)\b|(?:(?:(?:twen|thir|for|fif|six|seven|eigh|nine)ty)-)?(?:(?<=and )first|second|third|(?:four|fif|six|seven|eigh|nin|ten|eleven|twelf|(?:(?:thir|four|fif|six|seven|eigh|nine)teen))th))\b)
\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b(?:(?:-| | of |)\b(?:(?:\b(?:zero|(?:(?<=-|just |in )one|(?<!(the|no) )\bone(?= and|[\- ](?:hal(?:f|ve)|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth)s?| coin| sinner| mile| hour| staff| (drawn )?out of| of every| have chased| eye| or two| flesh| talent| for)|(?<=, )one(?=[;:]))|a couple|twos?|threes?|fives?|tens?|elevens?|twelves?|fort(y|ies)|hundreds?|thousands?|myriads?)|(?:twen|thir|fours?|fif|six(es)?|sevens?|eigh(ts?)?|nines?)(?:teens?|ty|ties)?)(?:fold)?)\b)*
\d{1,3}(?:,\d\d\d)*
first
forty
two
120
eleven
third
three thousand
ninth
five thousand
three
four hundred
twelve
seven
eighth
second
seventy-five
eight
sixth
four
six
450
fifty thousand
five
thousands
four thousand
two hundred
seventy
ten
fourteenth
twenty
fifteen
276
